server.port=8092
spring.data.mongodb.database=incimanager_e1b
spring.data.mongodb.host=ds121349.mlab.com
spring.data.mongodb.port=21349
spring.data.mongodb.username=admin
spring.data.mongodb.password=seguridad
spring.thymeleaf.mode=LEGACYHTML5
